SportSchoolDesktopApp/SchoolManagerDeskop/UI/Views/ItemSearchListView.xaml

<UserControl x:Class="SchoolManagerDeskop.UI.Views.ItemSearchListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:SchoolManagerDeskop.Properties"
             xmlns:local="clr-namespace:SchoolManagerDeskop.UI.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Строка поиска -->
        <TextBlock Visibility="Visible" Grid.Row="0" Grid.Column="0" Text="Поиск" Margin="2" TextAlignment="Center" VerticalAlignment="Center" />
        <Button Visibility="Visible" Grid.Row="0" Grid.Column="6" Content="Найти" Margin="4" />
        <TextBox Visibility="Visible" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="2" VerticalAlignment="Center" />

        <!-- Список айтемов -->
        <ListView Grid.Row="1"
                  Grid.ColumnSpan="7"
                  Margin="3,3,3,2"
                  ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  Name="List"
                  HorizontalContentAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ItemLeftDoubleClick}" CommandParameter="{Binding SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.BorderThickness" Value="0" />
                    <Setter Property="ListBoxItem.Padding" Value="0" />
                    <Setter Property="ListBoxItem.Margin" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ItemCaption}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <!-- Меню управления -->
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding FirstPageCommand}" Content="&lt;&lt;" Margin="4"/>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding PrevPageCommand}" Content="&lt;" Margin="4"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding CurrentPageText}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Row="2" Grid.Column="3" Command="{Binding NextPageCommand}" Content="&gt;" Margin="4"/>
        <Button Grid.Row="2" Grid.Column="4" Command="{Binding LastPageCommand}" Content="&gt;&gt;" Margin="4"/>
        <TextBlock Grid.Row="2" Grid.Column="5" Text="{x:Static resx:Resources.ItemsList_ItemsPerPageCaption}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="6" Margin="4" ItemsSource="{Binding LimitsList}" SelectedItem="{Binding Limit}" />
    </Grid>
</UserControl>
