SportSchoolDesktopApp/SchoolManagerDeskop/UI/Views/ScheduleView.xaml

<UserControl x:Class="SchoolManagerDeskop.UI.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagerDeskop.UI.Views"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.Row="0" Margin="2" Orientation="Horizontal">
            <TextBlock Text="Время"
                           Width="50"
                           Margin="4,1,4,1"
                           TextAlignment="Right"
                           VerticalAlignment="Center" />
            <TextBlock Text="№1"
                           Margin="4,1,4,1"
                           TextAlignment="Center"
                           VerticalAlignment="Center" />
            <TextBlock Text="10"
                           Foreground="Green"
                           Margin="4,1,4,1"
                           TextAlignment="Center"
                           VerticalAlignment="Center" />
            <TextBlock FontSize="18"
                           FontWeight="Medium"
                           Margin="26,1,2,1"
                           Text="Супер гр32131уппа" />
        </StackPanel>-->
        <ListView  Grid.Row="1"
                 ItemsSource="{Binding ScheduleItems}" 
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.BorderThickness" Value="0"/>
                    <Setter Property="ListBoxItem.Padding" Value="0"/>
                    <Setter Property="ListBoxItem.Margin" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ScheduleItemView Style="{StaticResource ScheduleItem}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
