SportSchoolDesktopApp/SchoolManagerDeskop/UI/Views/ScheduleView.xaml

<UserControl x:Class="SchoolManagerDeskop.UI.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagerDeskop.UI.Views"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray"
                BorderThickness="1,1,1,1"
                Background="#f0f0f0"
                Grid.RowSpan="2"/>
        <!-- Верхняя панель -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="ПН" Command="{Binding OnCommand}" CommandParameter="0" />
            <RadioButton Grid.Column="1" Content="ВТ" Command="{Binding OnCommand}" CommandParameter="1" />
            <RadioButton Grid.Column="2" Content="СР" Command="{Binding OnCommand}" CommandParameter="2" />
            <RadioButton Grid.Column="3" Content="ЧТ" Command="{Binding OnCommand}" CommandParameter="3" />
            <RadioButton Grid.Column="4" Content="ПТ" Command="{Binding OnCommand}" CommandParameter="4" />
            <RadioButton Grid.Column="5" Content="СБ" Command="{Binding OnCommand}" CommandParameter="5" />
            <RadioButton Grid.Column="6" Content="ВС" Command="{Binding OnCommand}" CommandParameter="6" />
        </Grid>
        <!-- Список расписания -->
        <ListView Grid.Row="1"
                 ItemsSource="{Binding ScheduleItems}" 
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.BorderThickness" Value="0"/>
                    <Setter Property="ListBoxItem.Padding" Value="0"/>
                    <Setter Property="ListBoxItem.Margin" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ScheduleItemView Grid.Column="0" Style="{StaticResource ScheduleItem}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
