SportSchoolDesktopApp/SchoolManagerDeskop/App.xaml

<Application x:Class="SchoolManagerDeskop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolManagerDeskop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush Color="#e7f0f8" x:Key="Color-1" />
        <SolidColorBrush Color="#c1d3ee" x:Key="Color0" />
        <SolidColorBrush Color="#8fa9bd" x:Key="Color1" />
        <SolidColorBrush Color="#7ea2bd" x:Key="Color2" />
        <SolidColorBrush Color="#45647c" x:Key="Color3" />
        <SolidColorBrush Color="#163750" x:Key="Color4" />
        <SolidColorBrush Color="#3e4f5d" x:Key="Color5" />

        <Style TargetType="{x:Type Button}" x:Key="MainMenuButton">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="{StaticResource Color1}" />
            <Setter Property="BorderBrush" Value="{StaticResource Color3}" />

            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource Color4}" />
                                <Setter Property="Background" Value="{StaticResource Color0}" />
                                <Setter Property="BorderBrush" Value="{StaticResource Color2}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource Color3}" />
                                <Setter Property="Background" Value="{StaticResource Color-1}" />
                                <Setter Property="BorderBrush" Value="{StaticResource Color1}" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
