SportSchoolDesktopApp/SchoolManagerDeskop/App.xaml

<Application x:Class="SchoolManagerDeskop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolManagerDeskop"
        xmlns:views="clr-namespace:SchoolManagerDeskop.UI.Views"
             xmlns:enum="clr-namespace:SchoolManagerDeskop.UI.Enums"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush Color="#e7f0f8" x:Key="Color-1" />
        <SolidColorBrush Color="#c1d3ee" x:Key="Color0" />
        <SolidColorBrush Color="#8fa9bd" x:Key="Color1" />
        <SolidColorBrush Color="#7ea2bd" x:Key="Color2" />
        <SolidColorBrush Color="#45647c" x:Key="Color3" />
        <SolidColorBrush Color="#163750" x:Key="Color4" />
        <SolidColorBrush Color="#3e4f5d" x:Key="Color5" />

        <Style TargetType="{x:Type Button}" x:Key="MainMenuButton">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="{StaticResource Color1}" />
            <Setter Property="BorderBrush" Value="{StaticResource Color3}" />

            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource Color4}" />
                                <Setter Property="Background" Value="{StaticResource Color0}" />
                                <Setter Property="BorderBrush" Value="{StaticResource Color2}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource Color3}" />
                                <Setter Property="Background" Value="{StaticResource Color-1}" />
                                <Setter Property="BorderBrush" Value="{StaticResource Color1}" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Расписание -->

        <SolidColorBrush Color="#d6d6d6" x:Key="ColorNone" />
        <SolidColorBrush Color="#bdbdbd" x:Key="ColorNoneOver" />

        <SolidColorBrush Color="#95e695" x:Key="ColorActive" />
        <SolidColorBrush Color="#6bdb6b" x:Key="ColorActiveOver" />

        <SolidColorBrush Color="#faf88e" x:Key="ColorWarning" />
        <SolidColorBrush Color="#d7d797" x:Key="ColorWarningOver" />

        <SolidColorBrush Color="#ffa799" x:Key="ColorError" />
        <SolidColorBrush Color="#ff7a66" x:Key="ColorErrorOver" />

        <Style TargetType="{x:Type views:ScheduleItemView}" x:Key="ScheduleItem">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,1,0,1"/>
            <Style.Triggers>
                <!-- Другой день -->
                <DataTrigger Binding="{Binding Path=ItemColor}" Value="0">
                    <Setter Property="Background" Value="{StaticResource ColorNone}" />
                    <Setter Property="BorderBrush" Value="{StaticResource ColorNoneOver}"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=ItemColor}" Value="0"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource ColorNoneOver}"/>
                </MultiDataTrigger>

                <!-- Будет сегодня -->
                <DataTrigger Binding="{Binding Path=ItemColor}" Value="1">
                    <Setter Property="Background" Value="{StaticResource ColorActive}" />
                    <Setter Property="BorderBrush" Value="{StaticResource ColorActiveOver}"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=ItemColor}" Value="1"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource ColorActiveOver}"/>
                </MultiDataTrigger>

                <!-- Регистрация открыта -->
                <DataTrigger Binding="{Binding Path=ItemColor}" Value="2">
                    <Setter Property="Background" Value="{StaticResource ColorWarning}" />
                    <Setter Property="BorderBrush" Value="{StaticResource ColorWarningOver}"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=ItemColor}" Value="2"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource ColorWarningOver}"/>
                </MultiDataTrigger>

                <!-- Регистрация завершена -->
                <DataTrigger Binding="{Binding Path=ItemColor}" Value="3">
                    <Setter Property="Background" Value="{StaticResource ColorError}" />
                    <Setter Property="BorderBrush" Value="{StaticResource ColorErrorOver}"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=ItemColor}" Value="3"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource ColorErrorOver}"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
