SportSchoolDesktopApp/SchoolManagerDeskop/MainWindow.xaml

<Window x:Class="SchoolManagerDeskop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagerDeskop"
        xmlns:viewmodels="clr-namespace:SchoolManagerDeskop.UI.ViewModels"
        xmlns:views="clr-namespace:SchoolManagerDeskop.UI.Views"
        mc:Ignorable="d"
        Title="SomeName"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="1,1,1,1"
                Background="{StaticResource Color-1}" />
        <Border Grid.Column="1"
                Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="0,1,1,1"
                Background="#f0f0f0" />
        <!-- Левый столбец -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">
                Добавление и редактирование информации
            </TextBlock>
            <Button Style="{StaticResource MainMenuButton}" Margin="2,2,2,2" Height="30"  Content="Ученики" />
            <Button Style="{StaticResource MainMenuButton}" Margin="2,2,2,2" Height="30"  Content="Тренеры" />
            <Button Style="{StaticResource MainMenuButton}" Margin="2,2,2,2" Height="30"  Content="Занятия" />
            <Button Style="{StaticResource MainMenuButton}" Margin="2,2,2,2" Height="30"  Content="Группы" />
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">
               Другие функции
            </TextBlock>
            <Button Style="{StaticResource MainMenuButton}" Margin="2,2,2,2" Height="30" Content="Отчётность" />
            <Button Style="{StaticResource MainMenuButton}" Margin="2,2,2,2" Height="30" Content="Продлить абонемент" />
        </StackPanel>
        <views:ScheduleView Grid.Column="1" />
    </Grid>
</Window>
