SportSchoolDesktopApp/SchoolManagerDeskop/MainWindow.xaml

<Window x:Class="SchoolManagerDeskop.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagerDeskop"
        xmlns:viewmodels="clr-namespace:SchoolManagerDeskop.UI.ViewModels"
        xmlns:views="clr-namespace:SchoolManagerDeskop.UI.Views"
        mc:Ignorable="d"
        Title="SomeName"
        Height="450"
        Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Меню -->
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <!--<Separator />-->
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Система">
                <MenuItem Header="Выдать карту" />
            </MenuItem>
            <MenuItem Header="О программе" />
        </Menu>
        <!-- Панель управления -->
        <Border Grid.Column="0"
                Grid.Row="1"
                BorderBrush="Gray"
                BorderThickness="1,1,1,1" />
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Text="Добавление и редактирование информации" />
            <Button Margin="2,2,2,2" Height="30" Content="Ученики" Command="{Binding StudentsEditCommand}" />
            <Button Margin="2,2,2,2" Height="30" Content="Тренеры" Command="{Binding TrainersEditCommand}" />
            <Button Margin="2,2,2,2" Height="30" Content="Занятия" Command="{Binding ScheduleEditCommand}" />
            <Button Margin="2,2,2,2" Height="30" Content="Группы" Command="{Binding GroupsEditCommand}" />
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Text="Другие функции" />
            <Button Margin="2,2,2,2" Height="30" Content="Отчётность" Command="{Binding OpenReportsCommand}" />
            <Button Margin="2,2,2,2" Height="30" Content="Продлить абонемент" Command="{Binding OpenSubscriptionsCommand}" />
        </StackPanel>
        <!-- Расписание -->
        <views:ScheduleView DataContext="{Binding ScheduleViewModel}" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>
