SportSchoolDesktopApp/SchoolManagerDeskop/UI/UserControls/DaysOfWeekControl.xaml

<UserControl x:Class="SchoolManagerDeskop.UI.UserControls.DaysOfWeekControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagerDeskop.UI.UserControls"
             xmlns:p="clr-namespace:SchoolManagerDeskop.Properties"
             mc:Ignorable="d"  x:Name="UserControl" 
             d:DesignHeight="30" d:DesignWidth="210">
    <UserControl.Resources>
        <Style TargetType="CheckBox" x:Key="CheckboxStyle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="CaptionStyle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Padding="2" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource CaptionStyle}" Text="{x:Static p:Resources.WeekDayCaption_Short_Monday}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource CaptionStyle}" Text="{x:Static p:Resources.WeekDayCaption_Short_Tuesday}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource CaptionStyle}" Text="{x:Static p:Resources.WeekDayCaption_Short_Wednesday}" />
            <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource CaptionStyle}" Text="{x:Static p:Resources.WeekDayCaption_Short_Thursday}" />
            <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource CaptionStyle}" Text="{x:Static p:Resources.WeekDayCaption_Short_Friday}" />
            <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource CaptionStyle}" Text="{x:Static p:Resources.WeekDayCaption_Short_Saturday}" />
            <TextBlock Grid.Row="0" Grid.Column="6" Style="{StaticResource CaptionStyle}" Text="{x:Static p:Resources.WeekDayCaption_Short_Sunday}" />
            <CheckBox Grid.Row="1" Grid.Column="0" Style="{StaticResource CheckboxStyle}" x:Name="Day0" Checked="ItemChecked" Focusable="True" IsChecked="{Binding Path=Monday, ElementName=UserControl, Mode=Default}" />
            <CheckBox Grid.Row="1" Grid.Column="1" Style="{StaticResource CheckboxStyle}" x:Name="Day1" Checked="ItemChecked" Focusable="True" IsChecked="{Binding Path=Tuesday, ElementName=UserControl, Mode=Default}" />
            <CheckBox Grid.Row="1" Grid.Column="2" Style="{StaticResource CheckboxStyle}" x:Name="Day2" Checked="ItemChecked" Focusable="True" IsChecked="{Binding Path=Wednesday, ElementName=UserControl, Mode=Default}" />
            <CheckBox Grid.Row="1" Grid.Column="3" Style="{StaticResource CheckboxStyle}" x:Name="Day3" Checked="ItemChecked" Focusable="True" IsChecked="{Binding Path=Thursday, ElementName=UserControl, Mode=Default}" />
            <CheckBox Grid.Row="1" Grid.Column="4" Style="{StaticResource CheckboxStyle}" x:Name="Day4" Checked="ItemChecked" Focusable="True" IsChecked="{Binding Path=Friday, ElementName=UserControl, Mode=Default}" />
            <CheckBox Grid.Row="1" Grid.Column="5" Style="{StaticResource CheckboxStyle}" x:Name="Day5" Checked="ItemChecked" Focusable="True" IsChecked="{Binding Path=Saturday, ElementName=UserControl, Mode=Default}" />
            <CheckBox Grid.Row="1" Grid.Column="6" Style="{StaticResource CheckboxStyle}" x:Name="Day6" Checked="ItemChecked" Focusable="True" IsChecked="{Binding Path=Sunday, ElementName=UserControl, Mode=Default}" />
        </Grid>
    </Border>
</UserControl>
