SportSchoolDesktopApp/SchoolManagerDeskop/UI/Windows/Dialogs/SelectEntityDialog.xaml

<Window x:Class="SchoolManagerDeskop.UI.Windows.Dialogs.SelectEntityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagerDeskop.UI.Windows.Dialogs"
        xmlns:views="clr-namespace:SchoolManagerDeskop.UI.Views"
        mc:Ignorable="d"
        Title="SelectEntityDialog" Height="450" Width="800">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Список -->
        <views:ItemListView
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Padding="3"
            DataContext="{Binding ItemsListViewModel}" />

        <Button Content="Выбрать"
            Command="{Binding ApplyCommand}"
            Margin="3"
            Grid.Column="1"
            Grid.Row="1"/>

        <Button Content="Отмена"
            Command="{Binding CancelCommand}"
            Margin="3"
            Grid.Column="2"
            Grid.Row="1"/>
    </Grid>
</Window>
