SportSchoolDesktopApp/SchoolManagerDeskop/UI/Windows/CardEditorWindow.xaml

<Window x:Class="SchoolManagerDeskop.UI.Windows.CardEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagerDeskop.UI.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Управление картами"
        Height="300"
        Width="500"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=WindowOpenCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=WindowCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary Source="/UI/Windows/EditWindows/EditWindowsResources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <!-- Заголовки -->
        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Information_Border}">
            <TextBlock Style="{StaticResource Information_Text}">Поднесите карту к смарт-ридеру, чтобы узнать её владельца.</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource Information_Border}">
            <TextBlock Style="{StaticResource Information_Text}">Для привязки/отвязки карты к ученику поднесите карту к смарт-ридеру и нажмите соответствующую кнопку.</TextBlock>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="1">Текущий владелец карты:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding CardInfoMessage}" />
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Button Style="{StaticResource Edit_SelectButton}" Content="Выбрать ученика..." Command="{Binding SelectStudentCommand}" />
            <TextBox Style="{StaticResource Edit_FieldValue}" IsReadOnly="True" Text="{Binding SelectedStudentCaption}" />
        </DockPanel>
        <!--<Button Grid.Column="1" Grid.Row="3" Style="{StaticResource Edit_SelectButton}">Привязать ученика</Button>
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource Edit_SelectButton}">Отвязать ученика</Button>-->
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="3" Padding="3" Command="{Binding Path=CardWriteCommand}" IsEnabled="{Binding IsCardHere}">Привязать карту</Button>
            <Button Margin="3" Padding="3" Command="{Binding Path=CardClearWriteCommand}" IsEnabled="{Binding IsCardHere}">Отвязать карту</Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" Padding="3" Content="Закрыть" Command="{Binding Path=CloseCommand}" />
        </StackPanel>
    </Grid>
</Window>