SportSchoolDesktopApp/SchoolManagerDeskop/UI/Windows/RegistrationWindow.xaml

<Window x:Class="SchoolManagerDeskop.UI.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converters="clr-namespace:SchoolManagerDeskop.UI.Common.Converters"
        xmlns:local="clr-namespace:SchoolManagerDeskop.UI.Windows"
        xmlns:views="clr-namespace:SchoolManagerDeskop.UI.Views"
        mc:Ignorable="d"
        Title="Окно регистрации на занятие"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=WindowOpenCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=WindowCloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EditWindows/EditWindowsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>

            <Style TargetType="{x:Type Button}" x:Key="RegistrationButton">
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="4" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="RegistrationFieldName">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Width" Value="80" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="RegistrationFieldValue">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="4" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="SubscriptionActivityText">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Выбранная группа-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="3">
            <DockPanel>
                <TextBlock Style="{StaticResource RegistrationFieldName}" Text="Время начала" />
                <TextBlock Style="{StaticResource RegistrationFieldValue}" Text="{Binding Model.StartTime}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource RegistrationFieldName}" Text="Группа" />
                <TextBlock Style="{StaticResource RegistrationFieldValue}" Text="{Binding Model.GroupCaption}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource RegistrationFieldName}" Text="Тренер" />
                <TextBlock Style="{StaticResource RegistrationFieldValue}" Text="{Binding Model.TrainerCaption}" />
            </DockPanel>
        </StackPanel>

        <!-- Список -->
        <views:ItemListView
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            DataContext="{Binding ItemsListViewModel}" />

        <!-- Выбор ученика -->
        <DockPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel DockPanel.Dock="Top" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="3" VerticalAlignment="Bottom">
                <Border Style="{StaticResource Information_Border}">
                    <TextBlock Style="{StaticResource Information_Text}" Text="Необходимо поднести карту к смарт-ридеру, либо нажать на кнопку «Выбрать ученика»" />
                </Border>
                <DockPanel>
                    <Button Style="{StaticResource Edit_SelectButton}" Content="Выбрать ученика..." Command="{Binding SelectStudentCommand}" />
                    <TextBox Style="{StaticResource Edit_FieldValue}" IsReadOnly="True" Text="{Binding SelectedStudent.ItemCaption, Mode=OneWay}" />
                </DockPanel>
            </StackPanel>

            <DockPanel Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Visibility="{Binding SelectedStudent, ValidatesOnExceptions=True, Converter={StaticResource IsNullToVisibilityConverter}}">
                <!-- Кнопка регистрации -->
                <Button DockPanel.Dock="Bottom"
                        Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource RegistrationButton}"
                        Content="{Binding Model.SubscribeButtonText}"
                        IsEnabled="{Binding Model.IsSubscribeButtonActive}"
                        Command="{Binding RegistrationCommand}"/>
                <!-- Причина неактивности -->
                <TextBlock DockPanel.Dock="Top"
                           Height="Auto"
                           Foreground="{Binding Model.IsMessageWithoutWarning, ValidatesOnExceptions=True, Converter={StaticResource BoolToColorConverter}}"
                           Style="{StaticResource SubscriptionActivityText}"
                           Text="{Binding Model.SubscriptionActivityText}"
                           TextWrapping="Wrap"/>
            </DockPanel>
        </DockPanel>

        <!-- Кнопка регистрации -->
        <Button Grid.Column="2"
                Grid.Row="2"
                Margin="4"
                Command="{Binding CancelCommand}"
                Content="{Binding Model.CancelButtonText}" />
    </Grid>
</Window>
