SportSchoolDesktopApp/SchoolManagerDeskop/UI/Windows/EditWindows/EditWindowsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SchoolManagerDeskop.UI.Common.Converters"
                    xmlns:views="clr-namespace:SchoolManagerDeskop.UI.Views"
                    xmlns:local="clr-namespace:SchoolManagerDeskop.UI.Windows.EditWindows">
    <converters:BoolEditorVisibilityConverter x:Key="BoolEditorVisibilityConverter"/>

    <Style TargetType="{x:Type TextBlock}" x:Key="FieldName">
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Width" Value="100" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="WarningText">
        <Setter Property="Margin" Value="5,2,5,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style TargetType="{x:Type CheckBox}" x:Key="FieldCheckBox">
        <Setter Property="Margin" Value="5,2,5,2" />
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="FieldValue">
        <Setter Property="Margin" Value="5" />
    </Style>

    <!-- Конвертеры -->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:EditorVisibilityConverter x:Key="EditorVisibilityConverter"/>
    <converters:EditorEnabledConverter x:Key="EditorEnabledConverter"/>

    <!-- Стиль окна -->
    <!--<Style TargetType="{x:Type Window}" x:Key="EditWindowStyle">
        <Setter Property="MinWidth" Value="800"/>
        <Setter Property="MinHeight" Value="450"/>
        <Setter Property="Width" Value="800px"/>
        <Setter Property="Height" Value="450px"/>
        <Setter Property="WindowStyle" Value="ToolWindow"/>
    </Style>-->

    <!-- Шаблон окна -->
    <ControlTemplate TargetType="Page" x:Key="EditWindowTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Заголовок -->
            <TextBlock Text="Заголовок" FontSize="22" Margin="4,0,4,0" Grid.ColumnSpan="4"/>

            <!-- Список -->
            <views:ItemSearchListView
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            DataContext="{Binding ItemsListViewModel}" />

            <!-- Зона редактирования -->
            <Border Visibility="{Binding CurrentState, ValidatesOnExceptions=True, Converter={StaticResource EditorVisibilityConverter}}"
                IsEnabled="{Binding CurrentState, ValidatesOnExceptions=True, Converter={StaticResource EditorEnabledConverter}}"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3">
                <Border BorderThickness="1"
                BorderBrush="LightGray"
                Margin="3,3,3,2"
                Grid.ColumnSpan="3"
                Grid.Column="1"
                Grid.Row="1"
                Padding="0,5,0,5">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource WarningText}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding ErrorMessage}"  
                       Visibility="{Binding IsValid, ValidatesOnExceptions=True, Converter={StaticResource BoolEditorVisibilityConverter}}"/>
                            <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Border>

            <!-- Основные кнопки -->
            <Button Grid.Column="2"
                Grid.Row="2"
                Margin="4"
                Command="{Binding ActionCommand}"
                Content="{Binding ActionButtonCaption}"/>
            <Button Grid.Column="3"
                Grid.Row="2"
                Margin="4"
                Command="{Binding CancelCommand}"
                Content="{Binding CancelButtonCaption}"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>