SportSchoolDesktopApp/SchoolManagerDeskop/UI/Windows/EditWindows/GroupsEditWindow.xaml

<Window x:Class="SchoolManagerDeskop.UI.Windows.EditWindows.GroupsEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SchoolManagerDeskop.UI.Windows.EditWindows"
        mc:Ignorable="d"
        Title="Окно редактирования групп"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=WindowOpenCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=WindowCloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary Source="EditWindowsResources.xaml" />
    </Window.Resources>
    <Page Template="{StaticResource EditWindowTemplate}">
        <StackPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource FieldName}" Text="ИД"/>
                <TextBox Style="{StaticResource FieldValue}" IsEnabled="False" Text="{Binding Model.Id}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource FieldName}" Text="Название"/>
                <TextBox Style="{StaticResource FieldValue}" Text="{Binding Model.Name}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource FieldName}" Text="Описание"/>
                <TextBox Style="{StaticResource FieldValue}" TextWrapping="Wrap" AcceptsReturn="True" Height="70" Text="{Binding Model.Description}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource FieldName}" Text="Тренер"/>
                <Button Width="60" Margin="5,5,0,5" Content="Выбрать..." Command="{Binding SelectTrainerCommand}"/>
                <TextBox Style="{StaticResource FieldValue}" IsReadOnly="True" Text="{Binding Model.TrainerCaption}" />
            </DockPanel>
        </StackPanel>
    </Page>
</Window>
