SportSchoolDesktopApp/SchoolManagerDeskop/UI/Windows/EditWindows/ScheduleEditWindow.xaml

<Window x:Class="SchoolManagerDeskop.UI.Windows.EditWindows.ScheduleEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SchoolManagerDeskop.UI.Windows.EditWindows"
        xmlns:ctrl="clr-namespace:SchoolManagerDeskop.UI.UserControls"
        mc:Ignorable="d"
        Title="Окно редактирования расписания"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=WindowOpenCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=WindowCloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary Source="EditWindowsResources.xaml" />
    </Window.Resources>
    <Page Template="{StaticResource EditWindowTemplate}">
        <StackPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource FieldName}" Text="ИД"/>
                <TextBox Style="{StaticResource FieldValue}" IsEnabled="False" Text="{Binding Model.Id}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource FieldName}" Text="Группа"/>
                <Button Width="60" Margin="5,5,0,5" Content="Выбрать..." Command="{Binding SelectGroupCommand}" />
                <TextBox Style="{StaticResource FieldValue}" IsReadOnly="True" Text="{Binding Model.GroupCaption}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource FieldName}" Text="Время начала"/>
                <ctrl:TimeControl HorizontalAlignment="Left" Width="60" Height="20" Padding="5,0" Value="{Binding Model.StartTime}" />
            </DockPanel>
            <DockPanel Height="Auto">
                <TextBlock Style="{StaticResource FieldName}" Text="Дни недели"/>
                <ctrl:DaysOfWeekControl Padding="5,1" Value="{Binding Model.WeekDays}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource FieldName}" Text="Номер холла"/>
                <TextBox Style="{StaticResource FieldValue}" Text="{Binding Model.Hall}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource FieldName}" Text="Периодичность"/>
                <CheckBox Margin="5" IsChecked="{Binding Model.IsPeriodic}" Content="Занятия периодичные"/>
            </DockPanel>
        </StackPanel>
    </Page>
</Window>
