SportSchoolDesktopApp/SchoolManagerDeskop/UI/Windows/EditWindows/StudentsEditWindow.xaml

<Window x:Class="SchoolManagerDeskop.UI.Windows.EditWindows.StudentsEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagerDeskop.UI.Windows.EditWindows"
        xmlns:views="clr-namespace:SchoolManagerDeskop.UI.Views"
        mc:Ignorable="d"
        Title="Окно редактирования учеников" Height="450" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Заголовок" FontSize="22" Margin="4,0,4,0" Grid.ColumnSpan="4"/>

        <!-- Список -->
        <views:ItemListView
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            DataContext="{Binding ItemsListViewModel}" />

        <!-- Зона редактирования -->
        <Border BorderThickness="1"
                BorderBrush="LightGray"
                Margin="3,3,3,2"
                Grid.ColumnSpan="3"
                Grid.Column="1"
                Grid.Row="1"/>

        <!-- Основные кнопки -->
        <Button Grid.Column="2"
                Grid.Row="2"
                Margin="4"
                Content="Добавить"/>
        <Button Grid.Column="3"
                Grid.Row="2"
                Margin="4"
                Content="Закрыть"/>
    </Grid>
</Window>
