SportSchoolDesktopApp/SchoolManagerDeskop/UI/Windows/EditWindows/StudentsEditWindow.xaml

<Window x:Class="SchoolManagerDeskop.UI.Windows.EditWindows.StudentsEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Окно редактирования учеников"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=WindowOpenCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=WindowCloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary Source="EditWindowsResources.xaml" />
    </Window.Resources>
    <Page Template="{StaticResource EditWindowTemplate}">
        <StackPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource FieldName}" Text="ИД"/>
                <TextBox Style="{StaticResource FieldValue}" IsEnabled="False" Text="{Binding Model.Id}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource FieldName}" Text="Фамилия"/>
                <TextBox Style="{StaticResource FieldValue}" Text="{Binding Model.LastName}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource FieldName}" Text="Имя"/>
                <TextBox Style="{StaticResource FieldValue}" Text="{Binding Model.FirstName}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource FieldName}" Text="Отчество"/>
                <TextBox Style="{StaticResource FieldValue}" Text="{Binding Model.MiddleName}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource FieldName}" Text="Дата рождения"/>
                <DatePicker Margin="5,3,5,3" SelectedDate="{Binding Model.Birdth}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource FieldName}" Text="Телефон"/>
                <TextBox Style="{StaticResource FieldValue}" Text="{Binding Model.Phone}" />
            </DockPanel>
        </StackPanel>
    </Page>
</Window>
