SportSchoolDesktopApp/SchoolManagerDeskop/UI/Windows/EditWindows/TrainersEditWindow.xaml

<Window x:Class="SchoolManagerDeskop.UI.Windows.EditWindows.TrainersEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagerDeskop.UI.Windows.EditWindows"
        mc:Ignorable="d"
        Title="Окно редактирования тренеров"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="EditWindowsResources.xaml" />
    </Window.Resources>
    <Page Template="{StaticResource EditWindowTemplate}">
        <StackPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource FieldName}" Text="ИД"/>
                <TextBox Style="{StaticResource FieldValue}" IsEnabled="False" Text="{Binding Model.Id}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource FieldName}" Text="Фамилия"/>
                <TextBox Style="{StaticResource FieldValue}" Text="{Binding Model.LastName}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource FieldName}" Text="Имя"/>
                <TextBox Style="{StaticResource FieldValue}" Text="{Binding Model.FirstName}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource FieldName}" Text="Отчество"/>
                <TextBox Style="{StaticResource FieldValue}" Text="{Binding Model.MiddleName}" />
            </DockPanel>
        </StackPanel>
    </Page>
</Window>
